<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="http:/kommersant.ru/docs/subscription.css"> -->
	<style>
body {
	background-color: #fff;
	margin: 0;
	padding: 0;
}

.layout {
	margin: 0 auto;
	max-width: 600px;
	width: 100%;
	font-size: 0;
}

.header,
.main,
.footer {
	background-color: #ffffff;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a {
	color: #006697 !important;
	text-decoration: underline;
}
	a img {
		border: 0;
		display: block;
	}

table {
	border-collapse: collapse;
}

div,
td {
	-webkit-font-smoothing: subpixel-antialiased;
}

.h1 {
	font-family: Arial;
	font-size: 24px;
	color: #333333;
	text-align: left;
	line-height: 30px;
}

.h2 {
	font-family: Arial;
	font-size: 18px;
	color: #333333;
	text-align: left;
	line-height: 24px;
}


.paragraph {
	font-family: Arial;
	font-size: 16px;
	color: #333333;
	text-align: left;
	line-height: 20px;
}

p {
	margin: 1em 0;
}
.date {
	color: #666666;
}


/* grid */

/* Columns CSS */

.one-column, .two-columns, .three-columns, .four-columns {
    text-align: center;
    font-size: 0;
}
.two-columns, .three-columns, .four-columns {
    padding-left: 10px;
    padding-right: 10px;
}
.column {
	width: 100%;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	text-align: left;
}
.one-column .column {
    max-width: 600px;
}
.two-columns .column {
    max-width: 290px;
}
.three-columns .column {
    max-width: 193px;
}
.four-columns .column {
    max-width: 290px;
}

@media only screen and (max-width: 400px) {
    .two-columns .column {
        max-width: 100% !important;
    }
    .three-columns .column {
        max-width: 49.9% !important;
    }
    .four-columns .column {
        max-width: 100% !important;
    }
}
@media screen and (min-width: 401px) and (max-width: 635px) {
    .two-columns .column {
        max-width: 50% !important;
    }
    .three-columns .column {
        max-width: 33.33% !important;
    }
    .four-columns .column {
        max-width: 100% !important;
    }
}

.short_message {
	font-weight: bold;
	font-family: Georgia, sans;
	font-size: 14px;
	line-height: 17px;
	text-align: right;
	padding-top: 6px;
}
.header .column {
	vertical-align: middle;
}

	</style>
</head>

<body>
	<div class="header">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="left">
		<tr>
		<td>
		<![endif]-->
		<table class="layout" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td width="279">
					<![endif]-->
					<div style="max-width: 279px; width: 100%; display:inline-block;vertical-align: top;">
						<table width="100%">
							<tr>
								<td valign="top" align="left" style="padding: 20px 10px 0 20px;">
									<img src="http://kommersant.ru/ContentFlex/images/logos/kommersant_email_4x.png" border="0" width="249" height="31" alt="kommersant.ru" style="display: block;">
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="321">
					<![endif]-->
					<div style="max-width: 321px; width: 100%; display:inline-block;vertical-align: top;">
						<table width="100%">
							<tr>
								<td valign="top" align="right" style="padding: 20px 20px 0 10px;">
									<div class="short_message">
										Изменение e-mail на kommersant.ru
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
					<div style="font-size: 2px; line-height: 2px; height: 2px;border-top: 4px solid #333333; border-bottom: 1px solid #333333;">&nbsp;</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	<div class="main">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="layout" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding-left: 20px; padding-right: 20px;">
					<div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						Здравствуйте, Евгений!
					</p>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						По Вашему запросу был изменен e-mail учетной записи на kommersant.ru.<br><br>
					</p>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						Для подтверждения пройдите по ссылке, высланной на новый e-mail.
					</p>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						Если Вы НЕ меняли e-mail своей учетной записи, пройдите по ссылке:
					</p>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						<a href="http://kommersant.ru/LK/ProfileEdit" target="_blank" style="">http://kommersant.ru/LK/ProfileEdit</a>, чтобы отменить изменения.
					</p>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						Рекомендуем Вам в этом случае сменить пароль к Вашей учетной записи.<br><br>
					</p>
					<p style="font-size: 15px; line-height: 24px; font-family: Arial, sans-serif; color: #333333;-webkit-text-size-adjust:none; margin: 0;">
						ИД «Коммерсантъ»<br>
						<a href="mailto:online@kommersant.ru" target="_blank"><span style="color: #333333!important;pointer-events: none; text-decoration: none;">online@kommersant.ru</span></a>, <a href="tel:+7 (495) 797-69-70" value="+74957976970" target="_blank"><span style="pointer-events: none; text-decoration:none; color:#333333!important; margin: 0;">+7 (495) 797-69-70</span></a>
					</p>
					<div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	<div class="footer">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="layout" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td bgcolor="#eeeeee">
					<div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="two-columns">
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]-->
								<div class="column">
									<table width="100%">
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<p style="font-size: 11px; line-height: 15px; font-family: Arial, sans-serif; color: #666666;-webkit-text-size-adjust:none; margin: 0 0 10px 0;text-align: center;">
																© 1991–2016 АО «Коммерсантъ».<br>
																All rights reserved.
															</p>						
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]-->
								<div class="column">
									<table width="100%">
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="paragraph">
															<p style="font-size: 11px; line-height: 15px; font-family: Arial, sans-serif; color: #666666;-webkit-text-size-adjust:none; margin: 0 0 10px 0;text-align: center;">
																Не отвечайте на это сообщение, оно сформировано автоматически. 
															</p>						
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td class="one-column">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="290">
									<tr>
										<td width="30">
											<a href="http://www.facebook.com/kommersant.ru" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/fb_icon.png" alt="facebook" style="display: block;" width="30" height="30"></a>
										</td>
										<td width="30">
											<a href="http://vkontakte.ru/kommersant_ru" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/vk_icon.png" alt="ВКонтакте" style="display: block;" width="30" height="30"></a>
										</td>
										<td width="30">
											<a href="https://plus.google.com/b/108572000862176982356/108572000862176982356/posts" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/gp_icon.png" alt="Google+" style="display: block;" width="30" height="30"></a>
										</td>
										<td width="30">
											<a href="https://twitter.com/#!/kommersant" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/tw_icon.png" alt="Twitter" style="display: block;" width="30" height="30"></a>
										</td>
										<td width="30">
											<a href="http://ok.ru/group/53942273310836" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/ok_icon.png" alt="Одноклассники" style="display: block;" width="30" height="30"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
				</td>
			</tr>
		</table>
		<div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
		<table class="layout" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0 20px;text-align: center;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="33%" valign="middle">
					<![endif]-->
					<div style="width: 20%; min-width: 120px; display: inline-block; vertical-align: middle; font-size: 14px;text-align: left;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table border="0" cellpadding="10" cellspacing="0">
										<tr>
											<td width="20">
												<a href="#" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/apple.png" alt="" style="display: block;" width="20" height="24"></a>
											</td>
											<td width="20" style="padding-top: 4px;">
												<a href="#" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/shamus.png" alt="" style="display: block;" width="20" height="21"></a>
											</td>
											<td width="20" style="padding-top: 4px;">
												<a href="#" target="_blank"><img src="http://kommersant.ru/GBoxTexts/email/windows.png" alt="" style="display: block;" width="20" height="20"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="middle" align="center">
					<![endif]-->
					<div style="max-width: 280px; width: 70%; display: inline-block; vertical-align: middle; font-size: 14px;text-align: center;">
						<table width="100%">
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table border="0" cellpadding="10" cellspacing="0" align="center">
													<tr>
														<td class="paragraph" align="center">
															<a href="#" target="_blank" style="font-size: 11px;line-height: 15px; font-family: Arial, sans-serif; -webkit-text-size-adjust:none; margin: 0;color: #006697 !important;text-decoration: underline;">
																Открыть письмо в браузере
															</a>
														</td>
														<td class="paragraph" align="right">
															<a href="#" target="_blank" style="font-size: 11px;line-height: 15px; font-family: Arial, sans-serif; -webkit-text-size-adjust:none; margin: 0;color: #006697 !important;text-decoration: underline;">
																Обратная связь
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="20%" valign="middle">
					<![endif]-->
					<div style="max-width: 50px; width: 10%;display: inline-block; vertical-align: middle; font-size: 14px;text-align: left;">
						<table width="100%" border="0" cellpadding="10" cellspacing="0">
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<p style="font-size: 18px; line-height: 30px; font-family: Georgia, serif; color: #c0c0c0;-webkit-text-size-adjust:none; margin: 0;">
													16+
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</body>

</html>
